[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": "Handle Tool",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": 0,
		"FormDesignerId": "{C4BC32F0-FD71-4E3E-951C-15F6230C70AE}",
		"HasDC": true,
		"Height": 300,
		"HelpContextID": 0,
		"Icon": "",
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Form1",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 4500,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 13860,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 661,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": false,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 574803239,
		"_children": [
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": true,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 213,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 283,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiLine": true,
				"Name": "Text1",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbBoth",
				"TabFocusAutoSelect": true,
				"TabIndex": 2,
				"TabStop": false,
				"Tag": null,
				"Text": "",
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 80,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 371,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Show handles",
				"CausesValidation": true,
				"Default": true,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 37,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 286,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Command1",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 3,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 3,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 98,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Running processes:",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9.75,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 3,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 4,
				"Tag": null,
				"ToolTipText": null,
				"Top": 4,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 113,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Files",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 288,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Check1",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 43,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Value": "vbChecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 85,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Sections",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 387,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Check2",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 61,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 67,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Directories",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 288,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Check3",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 7,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 62,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Value": "vbChecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 85,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Keys",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 388,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Check4",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 8,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 38,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 82,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "All others",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 475,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Check5",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 9,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 46,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 71,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Find processes using file...",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 37,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 405,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Command2",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 10,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 3,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 112,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoRedraw": false,
				"AutoSize": false,
				"BackColor": -2147483633,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"ClipControls": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": 0,
				"HasDC": true,
				"Height": 269,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 4,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "pbLV",
				"Negotiate": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Picture": "",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"ScaleHeight": 265,
				"ScaleLeft": 0,
				"ScaleMode": "vbPixels",
				"ScaleTop": 0,
				"ScaleWidth": 270,
				"TabIndex": 12,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 26,
				"TransparencyKey": -1,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 274,
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoRedraw": false,
				"AutoSize": false,
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"ClipControls": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": 0,
				"HasDC": true,
				"Height": 95,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 676,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "pbFind",
				"Negotiate": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Picture": "",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"ScaleHeight": 1425,
				"ScaleLeft": 0,
				"ScaleMode": "vbTwips",
				"ScaleTop": 0,
				"ScaleWidth": 3000,
				"TabIndex": 13,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 93,
				"TransparencyKey": -1,
				"Visible": false,
				"WhatsThisHelpID": 0,
				"Width": 200,
				"_children": [
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"BorderStyle": "vbFixedSingleBorder",
						"Caption": "",
						"ClipControls": true,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 87,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 2,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"MultiFramePosition": -1,
						"MultiFrameSize": 0,
						"Name": "Frame1",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"RightToLeft": false,
						"TabIndex": 14,
						"Tag": null,
						"ToolTipText": null,
						"Top": 0,
						"TransparencyKey": -1,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 194,
						"_children": [
							{
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Cancel": false,
								"Caption": "Find",
								"CausesValidation": true,
								"Default": false,
								"DisabledPicture": "",
								"Dock": "vbDockNone",
								"DownPicture": "",
								"DragIcon": "",
								"DragMode": "vbManual",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Segoe UI",
								"FontSize": 9,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 24,
								"HelpContextID": 0,
								"Index": -1,
								"Left": 7,
								"MaskColor": 12632256,
								"MouseIcon": "",
								"MousePointer": "vbDefault",
								"Name": "Command3",
								"OLEDropMode": "vbOLEDropNone",
								"Opacity": 100,
								"Padding": 2,
								"Picture": "",
								"PictureAlignment": "vbAlignTop",
								"PictureDpiScaling": false,
								"RightToLeft": false,
								"Style": "vbButtonStandard",
								"TabIndex": 16,
								"TabStop": true,
								"Tag": null,
								"ToolTipText": null,
								"Top": 59,
								"TransparencyKey": -1,
								"UseMaskColor": false,
								"Visible": true,
								"VisualStyles": true,
								"WhatsThisHelpID": 0,
								"Width": 109,
								"_className": "CommandButton",
								"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
								"_hasExclusiveCancelProp": true,
								"_hasExclusiveDefaultProp": true
							},
							{
								"Alignment": "vbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": true,
									"Top": true,
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483643,
								"BorderStyle": "vbFixedSingleBorder",
								"CausesValidation": true,
								"DataField": null,
								"DataFormat": null,
								"DataMember": null,
								"DataSource": null,
								"Dock": "vbDockNone",
								"DragIcon": "",
								"DragMode": "vbManual",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Segoe UI",
								"FontSize": 9,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483640,
								"Height": 22,
								"HelpContextID": 0,
								"HideSelection": true,
								"Index": -1,
								"Left": 6,
								"LinkItem": null,
								"LinkMode": "vbLinkNone",
								"LinkTimeout": 50,
								"LinkTopic": null,
								"Locked": false,
								"MaxLength": 0,
								"MouseIcon": "",
								"MousePointer": "vbDefault",
								"MultiLine": false,
								"Name": "Text2",
								"NumbersOnly": false,
								"OLEDragMode": "vbOLEDragManual",
								"OLEDropMode": "vbOLEDropNone",
								"Opacity": 100,
								"PasswordChar": null,
								"RightToLeft": false,
								"ScrollBars": "vbSBNone",
								"TabFocusAutoSelect": true,
								"TabIndex": 15,
								"TabStop": true,
								"Tag": null,
								"Text": "",
								"TextHint": "(Full path to file)",
								"TextHintAlways": false,
								"ToolTipText": null,
								"Top": 32,
								"TransparencyKey": -1,
								"Visible": true,
								"VisualStyles": true,
								"WhatsThisHelpID": 0,
								"WheelScrollEvent": true,
								"Width": 153,
								"_className": "TextBox",
								"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Angle": 0,
								"BackColor": 15254943,
								"BackStyle": "vbBFOpaque",
								"BorderColor": -2147483640,
								"BorderStyle": "vbTransparent",
								"BorderWidth": 0,
								"Dock": "vbDockNone",
								"DrawMode": "vbCopyPen",
								"FillColor": -2147483648,
								"FillColorAlt": 16777215,
								"FillStyle": "vbFSTransparent",
								"Height": 21,
								"Index": -1,
								"InternalSectionId": -1,
								"Left": -2,
								"Name": "Shape1",
								"RoundedCornerSize": 20,
								"Shape": "vbShapeRectangle",
								"TabIndex": 17,
								"TabStop": true,
								"Tag": null,
								"Top": 6,
								"VariationA": -1,
								"VariationB": -1,
								"VariationC": -1,
								"Visible": true,
								"Width": 188,
								"_className": "Shape",
								"_clsid": "{33AD4F80-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "vbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Angle": 0,
								"Appearance": "vbAppear3d",
								"AutoSize": false,
								"BackColor": 15254943,
								"BackStyle": "vbBFOpaque",
								"BorderCustomOptions": {
									"Bottom": {
										"Color": 0,
										"Padding": 0,
										"Size": 0
									},
									"Left": {
										"Color": 0,
										"Padding": 0,
										"Size": 0
									},
									"Right": {
										"Color": 0,
										"Padding": 0,
										"Size": 0
									},
									"Top": {
										"Color": 0,
										"Padding": 0,
										"Size": 0
									}
								},
								"BorderStyle": "vbNoBorder",
								"Caption": "Find File In Use",
								"DataField": null,
								"DataFieldAggregate": "vbAggregateNone",
								"DataFormat": null,
								"DataMember": null,
								"DataSource": null,
								"Dock": "vbDockNone",
								"DragIcon": "",
								"DragMode": "vbManual",
								"Enabled": true,
								"FontBold": true,
								"FontItalic": false,
								"FontName": "Segoe UI",
								"FontSize": 9,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 14,
								"Index": -1,
								"InternalSectionId": -1,
								"Left": 4,
								"LineSpacing": 0,
								"LinkItem": null,
								"LinkMode": "vbLinkNone",
								"LinkTimeout": 50,
								"LinkTopic": null,
								"MouseIcon": "",
								"MousePointer": "vbDefault",
								"Name": "Label2",
								"OLEDropMode": "vbOLEDropNone",
								"RightToLeft": false,
								"TabIndex": 18,
								"Tag": null,
								"ToolTipText": null,
								"Top": 9,
								"UseMnemonic": true,
								"VerticalAlignment": "vbVerticalAlignTop",
								"Visible": true,
								"WhatsThisHelpID": 0,
								"Width": 100,
								"WordWrap": false,
								"_className": "Label",
								"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Cancel": false,
								"Caption": "Cancel",
								"CausesValidation": true,
								"Default": false,
								"DisabledPicture": "",
								"Dock": "vbDockNone",
								"DownPicture": "",
								"DragIcon": "",
								"DragMode": "vbManual",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Segoe UI",
								"FontSize": 9,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 24,
								"HelpContextID": 0,
								"Index": -1,
								"Left": 117,
								"MaskColor": 12632256,
								"MouseIcon": "",
								"MousePointer": "vbDefault",
								"Name": "Command4",
								"OLEDropMode": "vbOLEDropNone",
								"Opacity": 100,
								"Padding": 2,
								"Picture": "",
								"PictureAlignment": "vbAlignTop",
								"PictureDpiScaling": false,
								"RightToLeft": false,
								"Style": "vbButtonStandard",
								"TabIndex": 19,
								"TabStop": true,
								"Tag": null,
								"ToolTipText": null,
								"Top": 58,
								"TransparencyKey": -1,
								"UseMaskColor": false,
								"Visible": true,
								"VisualStyles": true,
								"WhatsThisHelpID": 0,
								"Width": 71,
								"_className": "CommandButton",
								"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
								"_hasExclusiveCancelProp": true,
								"_hasExclusiveDefaultProp": true
							},
							{
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Cancel": false,
								"Caption": "...",
								"CausesValidation": true,
								"Default": false,
								"DisabledPicture": "",
								"Dock": "vbDockNone",
								"DownPicture": "",
								"DragIcon": "",
								"DragMode": "vbManual",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Segoe UI",
								"FontSize": 8.25,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 20,
								"HelpContextID": 0,
								"Index": -1,
								"Left": 161,
								"MaskColor": 12632256,
								"MouseIcon": "",
								"MousePointer": "vbDefault",
								"Name": "Command5",
								"OLEDropMode": "vbOLEDropNone",
								"Opacity": 100,
								"Padding": 2,
								"Picture": "",
								"PictureAlignment": "vbAlignTop",
								"PictureDpiScaling": false,
								"RightToLeft": false,
								"Style": "vbButtonStandard",
								"TabIndex": 20,
								"TabStop": true,
								"Tag": null,
								"ToolTipText": null,
								"Top": 32,
								"TransparencyKey": -1,
								"UseMaskColor": false,
								"Visible": true,
								"VisualStyles": true,
								"WhatsThisHelpID": 0,
								"Width": 24,
								"_className": "CommandButton",
								"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
								"_hasExclusiveCancelProp": true,
								"_hasExclusiveDefaultProp": true
							}
						],
						"_className": "Frame",
						"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
						"_isFrame": true
					}
				],
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Refresh",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 195,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Command6",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 21,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 6,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 76,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]